@charset "utf-8";

address, article, aside, blockquote, body, cite, 
div, dl, dt, dd, em, figcaption, figure, footer, 
h1, h2, h3, h4, h5, h6, header, html, img, 
li, main, nav, ol, p, section, span, ul {
  
  margin: 0;
  padding: 0;
  vertical-align: baseline;
	font-size:100%;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;	 
}

header{
	margin-bottom: 10px;
	float: right;
}
header span{
	background-color: orange;
	padding: 10px;
	display: inline-block;
}
header span a{
	color: white;
	font-family: sans-serif;
	text-decoration: none;
}

/* store layout */

section{
	display: flex;
	border: solid;
	flex-flow: row wrap;
}

#img1{
	width: 90%;
}

#img2{
	width: 100%;
}

#img3{
	width: 80%;
}

#img4{
	width: 75%;
}

#img5{
	width: 100%;
}

#img6{
	width: 100%;
}

.item{
	flex: 1 1 300px;
	margin: auto;
	padding: 20px;
}

.item h1{
	font-size: 3em;
	text-decoration: underline;
	text-align: center;
	margin-left: 10px
}

p{
	display: block;
	text-align: center;
	font-size: 2em;
	margin-left: 10px;
	margin-bottom: 50px;
}

div{	
	margin: 0 auto;
}

@media all and (max-width: 480px){
	section{
	display: flex;
	flex-direction: column;
	border: solid;
	}

	#img1{
		width: 100%;
	}
	#img2{
		width: 100%;
	}
	#img3{
		width: 100%;
	}
	#img4{
		width: 100%;
	}
	#img5{
		width: 100%;
	}
	#img6{
		width: 100%;
	}
	
	.item{
	margin: auto;
	width: 100%;
}
}
