<!DOCTYPE html>

    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="css/style.css" rel="stylesheet">
            <link href="css/checkouts.css" rel="stylesheet">
        <title>Skylanders | Checkouts</title>
    </head>
    <body>

        <header>
            <span><a href="signup.html">Sign Up</a></span>
            <span><a href="signin.html">Sign In</a></span>
            <div id="content"></div>
            <input type="button" value="Sign Out" id="signOutBtn" hidden>
        </header>

        <img id="logo_img" src="images/Skylanders_Logo.webp"/>
        <nav>
            <a id ="navicon" href="#"><img src="images/navicon.png"/></a>
            <ul class="nav_menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="merch.html">Merchandise</a></li>
                <li><a href="checkouts.html">Checkouts</a></li>
                <li><a href="accountCreate.html">Account Creation</a></li>
                <li><a href="about.html">About</a></li> 
            </ul>
        </nav>

        <section>
            <div>

            </div>
        </section>

        <script src="js/login.js"></script>

    </body>
</html>