<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="css/style.css" rel="stylesheet">
            <link href="css/index.css" rel="stylesheet">
        <title>Skylanders | Home</title>
    </head>

    <body>
        <header>
            <span><a href="signup.html">Sign Up</a></span>
            <span><a href="signin.html">Sign In</a></span>
            <div id="content"></div>
            <input type="button" value="Sign Out" id="signOutBtn" hidden>
        </header>
        <img id="logo_img" src="images/Skylanders_Logo.webp"/>
        <nav>
            <a id ="navicon" href="#"><img src="images/navicon.png"/></a>
            <ul class="nav_menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="merch.html">Merchandise</a></li>
                <li><a href="checkouts.html">Checkouts</a></li>
                <li><a href="accountCreate.html">Account Creation</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <section>

            <div>
                <p>welcome to our website dedicated to all things Skylander related. We like to share any up-coming news, and the community's love for Skylander </p>
            </div>
            
        </section>

        <section>

            <div class="container-responsive" id="main">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1 id="h1f">Featured News.</h1>
                        <br>
                        <article id="featured1">
                            <h3><strong>News On the Up Coming Skylanders Game</strong></h3>
                            <p>With the new online feature being added to Skylanders Chaos Returns. Bring a new ways to play. With PVP and PVE experiences.</p>
                            <p>serve evil justice with 80 new skylanders bring old and new face to master. and more to come in the future.</p>
                        </article>
                    </div>
                </div>
            </div>
            
            <hr>
            
            <div class="container-responsive" id="main">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <article id="featured1">
                            <h3><strong>Skylanders Chaos Returns Story.</strong></h3>
                            <p>The spread of chaos as come to skylands agein. with the Lord Chaos himself at the head, and his new find ally. perhaps with a differnt agenda in mind.</p>
                            <p>You set forth to free skylands. on the adventure you'll find new lands and new freinds on the way. even un so likey allies. Fly the Free Bounty. a ship that will aid you on your quest to defeat chaos</p>
                        </article>
                    </div>
                </div>
            </div>

        </section>

        <script src="js/login.js"></script>

    </body>
</html>