<!DOCTYPE html>

	<html lang="eng">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scale=1 shrink-to-fit=no">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/merch.css" rel="stylesheet">
		<title>Skylander | Merchandise</title>
	</head>
	
	<body>

		<header>
			<span><a href="signup.html">Sign Up</a></span>
			<span><a href="signin.html">Sign In</a></span>
			<div id="content"></div>
			<input type="button" value="Sign Out" id="signOutBtn" hidden>
		</header>
	
        <img id="logo_img" src="images/Skylanders_Logo.webp"/>
		<nav>
			<a id ="navicon" href="#"><img src="images/navicon.png"/></a>
			<ul class="nav_menu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="merch.html">Merchandise</a></li>
				<li><a href="checkouts.html">Checkouts</a></li>
                <li><a href="accountCreate.html">Account Creation</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<section>
			<div class="item">
					<h1>Spyro</h1>
					<img id="img1" src="images/SpyroProduct.jpg"/>
					<p>Spyro Skylander Figure.</p>
					<p>$12.99</p>
			</div>
			
			<br>
			
			<div class="item">
					<h1>Zap</h1>
					<img id="img2" src="images/ZapProduct.jpg"/>
					<p>Zap Skylander Figure.</p>
					<p>$12.99</p>
			</div>
			
			<br>
			
			<div class="item">
				<h1>Hot Dog</h1>
				<img id="img3" src="images/HotDogProduct.jpg"/>
				<p>Hot Dog Skylander Figure.</p>
				<p>$12.99</p>
			</div>
		</section>
		
		<section>
			<div class="item">
				<h1>Bouncer</h1>
				<img id="img4" src="images/BouncerProduct.jpg"/>
				<p>Bouncer Skylander Figure.</p>
				<p>$16.99</p>
			</div>
			
			<br>
			
			<div class="item">
				<h1>Crusher</h1>
				<img id="img5" src="images/CrusherProduct.jpg"/>
				<p>Crusher Skylander Figure.</p>
				<p>$16.99</p>
			</div>
			
			<br>
			
			<div class="item">
				<div><h1>Dr Krankcase's Lair Playset</h1></div>
				<div><img id="img6" src="images/PlaySetProduct.jpeg"/></div>
				<div><p>Skylander playset.</p></div>
				<div><p>$54.99</p></div>
			</div>
		</section>

		<script src="js/login.js"></script>

	</body>

</html>