<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/formlayout.css" rel="stylesheet">
    <title>Skylanders | Sign Up</title>
</head>
<body>
    <form method="post" action="php/signup.php">
        <label>First Name: <input type="text" name="firstname"></label>
        <label>Last Name: <input type="text" name="lastname"></label>
        <label>Username: <input type="text" name="username"></label>
        <label>Password: <input type="password" name="password"></label>
        <input type="submit" value="Submit"><input type="reset">
    </form>
    
</body>
</html>