<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/formlayout.css" rel="stylesheet">
    <title>Skylanders | Sign In</title>
</head>
<body>
    <form method="post" action="php/signin.php">
        <label>Username: <input type="text" name="username"></label>
        <label>Password: <input type="password" name="password"></label>
        <input type="submit">
    </form>
</body>
</html>